# AutomationFramework

./: .gitignore
AutomationCucumber/: pom.xml
AutomationCucumber/src/test/java/Data/: Constants.java
AutomationCucumber/src/test/java/Excel/: ExcelReader.java
AutomationCucumber/src/test/java/PageObjects/: BuyProductPage.java  CreateAccountPage.java  HomePage.java  PageObjectManager.java
AutomationCucumber/src/test/java/cucumberOptions/: testRunner.java
AutomationCucumber/src/test/java/features/: BuyProduct.feature  CreateAccount.feature  Login.feature
AutomationCucumber/src/test/java/stepDefinition/: BuyProductStepDefinition.java  CreateAccountPageStepDefinition.java  HomePageStepDefinition.java  Hooks.java  pom.xml
AutomationCucumber/src/test/java/utils/: GlobalProperties.java  HelperMethods.java  TestBase.java  TestSetup.java
production/AutomationFramework/: howtodoinjava_demo.xlsx
production/AutomationFramework/test/AutomationFramework/java/features/: Login.feature
production/AutomationFramework/test/java/features/: CreateAccount.feature
test/AutomationFramework/AutomationFramework/resources/: DataCucu.xlsx
test/AutomationFramework/resources/: global.properties
